altClothTool.App/ProjectBuild.xaml

<Window x:Class="altClothTool.App.ProjectBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Project build" Height="318.074" Width="284.287" ResizeMode="NoResize" Icon="icon_alpha.ico" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox Header="Target resource type" Margin="10" VerticalAlignment="Top" Height="100">
            <Grid>
                <RadioButton x:Name="isAltvResourceRadio" Content="alt:V Resource" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" GroupName="resourceType" IsChecked="True"/>
                <RadioButton x:Name="isSinglePlayerRadio" Content="Single player RPF" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" GroupName="resourceType"/>
                <RadioButton x:Name="isFivemResourceRadio" Content="FiveM Resource" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" GroupName="resourceType"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Clothes collection name" Margin="10, 120, 10, 10" VerticalAlignment="Top" Height="50">
            <TextBox x:Name="collectionNameText" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxLines="1" MaxLength="16" FontWeight="SemiBold" FontSize="14" PreviewTextInput="ValidationTextBox" PreviewKeyDown="CollectionNameText_PreviewKeyDown" />
        </GroupBox>
        <GroupBox Header="Output folder" HorizontalAlignment="Stretch" Height="50" Margin="10,175,10,10" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="outFolderPathText" Content="Not selected" HorizontalAlignment="Stretch" Margin="0,0,20,0" VerticalAlignment="Top"/>
                <Button x:Name="selectFolderButton" Content="..." HorizontalAlignment="Right" Width="20" Click="SelectFolderButton_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buildButton" Content="Build" HorizontalAlignment="Stretch" Margin="10,240,10,10" Height="30" VerticalAlignment="Top" Click="BuildButton_Click"/>


    </Grid>
</Window>
